*,*::before,*::after{
  margin:0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root{
  --primary-hue:210;
  --color-primary:hsl(var(--primary-hue),100%,50%);
  --color-primary-variant:hsl(var(--primary-hue,100%,65%));

  --color-secondary:#ffb116;
  --color-grey-100:hsl(240,47%,94%);
  --color-grey-200:hsl(240,26%,75%);
  --color-grey-300:hsl(240,24%,64%);
  --color-grey-400:hsl(240,16%,41%);
  --color-grey-500:hsl(240,44%,25%);
  --color-grey-600:hsl(240,48%,15%);
  --container-width-lg:80%;
  --container-width-md:90%;

  --transition:all 500ms ease;
}
body{
  font-family: 'Roboto Condensed', sans-serif;
  line-height:1.7 ;
  overflow-x: hidden;
  color: var(--color-grey-200);
  background-color: var(--color-grey-600);
} 
.container
{
  width: 80%;
  max-width: 1920px;
  margin-inline:auto;
}
h1,h2,h3,h4,h5,h6{
  line-height: 1.2;
  color: var(--color-grey-100);
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
a{
  color:var(--color-grey-100);
}
img{
  display: block;
  object-fit: cover;
  width:100%;
}
.vision
{
    margin-top: 6%;
}
@media screen and (max-width:1024px)
{
    .vision{
        margin-top:80px ;
    }
}


.btn{
  color: var(--color-grey-100);
  width: fit-content;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  background:var(--color-primary);
  border-radius: 1.5rem;
  transition: var(--transition);
  box-shadow: 0px 1px 2px #bcb9b9;
  z-index: 1;
}
.btn:hover{
  background:var(--color-secondary);
  color: var(--color-grey-600);
  box-shadow: 0px 0px 6px #bcb9b9;
  transition: var(--transition);

}
.btn.lg{
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem;

}
.btn.sm{
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}
.btn.sm:hover{
  background:var(--color-secondary);
}




section{
  margin-top: 10rem;
}
.programs__container{
  margin-left: 170px;

}
.section__head{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section__head span{
  background:var(--color-grey-500);
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--color-secondary);
  font-size: 1.5rem;
}
.card{
  background:var(--color-grey-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem 0 3rem;
}
.card:hover{
  background:transparent;
  background-color: var(--color-grey-400);
  cursor: default;
}
.card span{
  width: 3rem;
  height: 3rem;
  background:var(--color-primary);
  color: var(--color-grey-100);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom:1.5rem ;
  margin-inline:auto ;
  border-radius: 1rem;
}
.card:hover span{
  background:var(--color-secondary);
  color:var(--color-grey-600)
}
.card small{
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: block;
  font-weight: 300;
}